{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G931A2V\\SQLEXPRESS;Initial Catalog=CleanArchitecture;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
